{
    "name": "PlatformIO Development Container",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "."
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "platformio.platformio-ide"
        ]
      }
    },
    "postCreateCommand": "pio upgrade && pio update"
  }